<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontire Automobile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
           
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
       
        nav ul li{
            list-style: none;
            display: inline-block;
           margin-left: 25px;
           margin-top: 25px;

        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 25px;
        }
        .content{
            text-align: center;
        
        }
        .content h1{
            font-size: 160px;
            font-weight: 600;
            color: #fff;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .backVideo{
           position: absolute;
           right: 0;
           bottom: 0;
           z-index: -1;
        }
        @media(min-aspect-ratio: 16/9){
        .backVideo{
            width: 100%;
            height: auto;
        }
        }
        @media(max-aspect-ratio: 16/9){
            .backVideo{
                width: auto;
                height: 100%;
            }
            }
            .quotes{
                color: red;
            }
    </style>
   </head>
   
    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="backVideo" >
                <source class="videotag" src="videoplayback.mp4" type="video/mp4" >
            </video>
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="https://siratek.in/about-us">About Us</a></li>
                    <li> <a href="https://siratekcpqfsl2.my.salesforce-sites.com/">Our Charging Points</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Frontier Motors</h1>
                <a href="FrontierAuto1form.html">Contact Us</a>
            </div>
        
        </div>
        
    </body>
    

</html>
